# geekycamp-jaxrs

./: build.gradle  pom.xml
src/main/java/geekycamp/jaxrs/: SchoolResource.java  Student.java
src/main/java/geekycamp/jaxrs/init/: JaxRsApplication.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/geekycamp/jaxrs/: SchoolResourceTest.java
